{
  "name": "webpack5",
  "version": "1.0.0",
  "description": "WebPack 5 boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "webpack5",
    "javascript",
    "css",
    "nodejs"
  ],
  "author": "David Amirkhanov",
  "license": "ISC"
}
